<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Learnt from first project&nbsp;&ndash;&nbsp;Notepadium</title><link rel="stylesheet" href="/css/core.min.445ad9b8978a27ab03bc45ad391c01a0ca013da34fc9e2774bff810ffd25d9aff00599787bc13f1186244d980b2ef8dc.css" integrity="sha384-RFrZuJeKJ6sDvEWtORwBoMoBPaNPyeJ3S/&#43;BD/0l2a/wBZl4e8E/EYYkTZgLLvjc"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Notepadium</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://gohugo.io/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">My Past and Future</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Learnt from first project</h1><p class="article date">May 24, 2020</p></section><article class="article markdown-body"><h1 id="what-i-learnt">What I Learnt</h1>
<h3 id="good-job">Good job</h3>
<ol>
<li>Made solid agreement on redux structure.</li>
</ol>
<ul>
<li>Before doing our first project, I&rsquo;ve spent some time for making simple web application and found that once I write and apply dispatches and props for several components, it&rsquo;s quite hard to change the data structure of redux store, just becuase many parts are affected by a simple change.</li>
<li>So, I suggested that we should design store structure in advance for preventing waste of time. It worked.</li>
</ul>
<ol start="2">
<li>Imagined possible user interactions thoroughly in advance. It was neccessary to imagine all the possible interactions in advance, because it defines everything.</li>
</ol>
<h3 id="mistakes">Mistakes</h3>
<ol>
<li>Didn&rsquo;t make solid agreement on api.</li>
</ol>
<ul>
<li>It was mistake. We skimmed through api. As a result, client-side develeopment has slowed down. I should have insisted we need to design api more thoroughly.</li>
</ul>
<ol start="2">
<li>Skipped designing codes, result? some redundant code.</li>
</ol>
<ul>
<li>Checking auth for request is redundant in my code. I had to design each controller in adanvce, find common parts, and handle it with middleware.</li>
</ul>
<h1 id="lessonsserver">Lessons(Server)</h1>
<ol>
<li>Server doesn&rsquo;t have to subordinate to user interaction.</li>
</ol>
<ul>
<li>Server need its own interface to communicate with database. When server tries to make seperate apis for each client request, it gets more complex to balance between database and client.</li>
</ul>
<ol start="2">
<li>All the possible errors should be trackable.</li>
</ol>
<ul>
<li>If you want to skip error handling, think about the gloomy future which you scoll through the error messages and can&rsquo;t find relavant line.</li>
</ul>
<ol start="3">
<li>Use sql syntax for simple structured data, use ORM for nested data.</li>
</ol>
<ul>
<li>If you want to nest each table in a data, it&rsquo;s fair to use ORM. If you want to structure your data in simple dimension, you can use sql syntax.</li>
</ul>
<h1 id="lessongeneral">Lesson(General)</h1>
<ol>
<li>For teamwork, focus on the joinned part between two parties.</li>
</ol>
<ul>
<li>If we have discussed about api thoroughly, client-side could earn much more time.</li>
</ul>
<ol start="2">
<li>If you should write more than 10 lines of codes, don&rsquo;t skip design.</li>
</ol>
<ul>
<li>Find common parts and put it in seperate lines.</li>
</ul>
</article><section class="article labels"><a class="category" href=/categories/server/>server</a><a class="tag" href=/tags/mysql/>mysql</a><a class="tag" href=/tags/sequelize/>sequelize</a><a class="tag" href=/tags/mocha/>mocha</a><a class="tag" href=/tags/server-design/>server design</a></section><div class="article share addthis_inline_share_toolbox"></div>
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=gippleup" async></script></div><section class="article navigation"><p><a class="link" href="/posts/css/flexbox/"><span class="li">&larr;</span>Flex Box</a></p><p><a class="link" href="/posts/database/sequlize/"><span class="li">&rarr;</span>Sequelize</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>