<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Start&nbsp;&ndash;&nbsp;Notepadium</title><link rel="stylesheet" href="/css/core.min.0463b7141b237063ffb57ebf04d5d4539abf4436f5ad8cfc591c9181944fbeff356edf1b0eb06a3d46a265d0f1fefaae.css" integrity="sha384-BGO3FBsjcGP/tX6/BNXUU5q/RDb1rYz8WRyRgZRPvv81bt8bDrBqPUaiZdDx/vqu"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Notepadium</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://gohugo.io/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">100% JavaScript-free</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Start</h1><p class="article date">Mar 15, 2020</p></section><article class="article markdown-body"><h3 id="its-been-a-month-smallsince-i-started-learning-programmingsmall">It&rsquo;s been a month <small>since I started learning programming.</small></h3>
<p><mark>It's way too fun learning writing codes.</mark> From the beginning of the course, I knew that I found the right track that I can pleasurably run around.
</p>
</br>
<h3>Important lessons <small> are...</small></h3>
<ol style="line-height: 80%;">
	<li><strong>Don't rush!</strong> It's time-efficient.
	<li><strong>Learn from others,</strong> it's alse time-efficient.
	<li><strong>Think before coding,</strong> it's also time-efficient.
</ol>
</br>
<h3>Time, that's all that matters.</h3>
<p>Before starting bootcamp, <mark>I've spent one year or more for making something like this.</mark>
<div style="text-align:center">
<!-- 기린반 -->
<div>
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/bnbEvU/btqnuH4On34/KldHme9uHxuHMx0hrA7CTk/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/bq5ELB/btqnuHqcTwb/GoweyqXJJWZCKeAU43bHKk/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/cd2CgA/btqnusz3EYH/QjDFD5bhIC6RbmyrC1YL5k/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/KA1hW/btqnuIo7oEg/9F88wSyvaNooMkiJugWYR0/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
</div>
<!-- 흰딩이 -->
<div>
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/v8IJN/btqrcAnDlEh/lS8Lx9hAEMBb5e0iF9ht0K/original.png" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/XzAoZ/btqq9YiVvZB/MiDMvzn0wuM71BViUv0rA1/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/iTYg9/btqq8ez06QB/V96cKNI4DgItgs5kFXItQ0/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/Z6smg/btqp5yMmuJo/ayvbLHRvio95fprE3u0dPK/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
</div>
<!-- 댕근이 -->
<div>
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/VDJtW/btqrSYC26JO/l26JnNO3yMdLgl1WbKWCzK/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/cu4dx3/btqrVaCLaDz/5TuUQUOj8q2G8M6chBtVDk/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/bJI02t/btqrR9EQmoU/5pzZjXjLBHhPcuBXLU83w1/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/bbpTLP/btqrWLCwcKN/AoPCGrJlvzTwGIAksYnJd1/original.png" alt="emoticon-1" width="96px" class="thumbnail">
</div>
<div>
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/CubE2/btqsgl4dLl2/6wotoozKz1qnKRDiktLz3k/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/bz76Mq/btqsaXKvqsK/ZhwGKHktmnypqsN3mJIO8K/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/Hchw7/btqsbWYD96t/kP191DxvMOJIN05rEdw0Wk/original.gif" alt="emoticon-1" width="96px" class="thumbnail">
<img style="border-radius:10px;" src="https://k.kakaocdn.net/dn/is1GV/btqsbWj38O5/L5FyoK46rgmbHE2F8VFLZK/original.jpg" alt="emoticon-1" width="96px" class="thumbnail">
</div>
</div>
<p>Making those kind of thing was fun, but the result was not good. I tried to publish these emoticons to one of a main platform, all rejected. It was hard to endure. <mark>My proposal had been rejected about 20 times.</mark>
<p>Then, I learnt that I may not be successful on emoticon market. And I learnt how to make an character animation using after effects. Cool.</p>
<p><strong>What's next?</strong> I thought, while playing league of legends. I enjoyed playing game. And on second thought, <mark>I decided to make a game.</makr>
<p><mark>It took 1 year.</mark> It took 11 months more than I expected. 2 weeks for giving up, 3 months turning back to emoticon, another 3 months passed for trials and errors, 2 month for healing my exhausted body and mind. And 3 months for making the game.
<p><strong>result?</strong> <mark>Another good lesson, which didn't produce successful output.</mark>
<div style="overflow:hidden; padding-top:56.25%; position:relative; text-align:center">
<iframe style="border:0; height:100%; left:0; position: absolute; top:0; width:100%" src="https://www.youtube.com/embed/2AnwyP7CAdM?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<h3>However...</h3>
<p>I finally found my way, <strong>being a programmer.</strong> Though it took looooong time, <mark> I found my way. That was enough for me.</mark></p>
<p>Plus, the <mark>life pattern that I lived for last 2 years suits for bootcampt</mark>, super great. <small>(Wake up, work, take a walk, eat lunch, take a walk, work, eat dinner, exercise for survival, work, meditate, shower, sleep.)</small></p>
<h3>Argh...!</h3>
<p>well, this wasn't what I wanted to write. Actually, I didn't plan to write a post today. But, this is also fun...! Though I didn't wrap up this clearly, I should go to sleep now. The clock points <kbd>AM 00:14.</kbd>Time to go to sleep, for a new born programmer... Zzz</article><div class="article share addthis_inline_share_toolbox"></div>
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=gippleup" async></script></div><section class="article navigation"><p><a class="link" href="/posts/memoize/"><span class="li">&larr;</span>Understanding Memoize</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>