<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Data Structure: Graph&nbsp;&ndash;&nbsp;Notepadium</title><link rel="stylesheet" href="/css/core.min.445ad9b8978a27ab03bc45ad391c01a0ca013da34fc9e2774bff810ffd25d9aff00599787bc13f1186244d980b2ef8dc.css" integrity="sha384-RFrZuJeKJ6sDvEWtORwBoMoBPaNPyeJ3S/&#43;BD/0l2a/wBZl4e8E/EYYkTZgLLvjc"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Notepadium</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://gohugo.io/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">My Past and Future</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Data Structure: Graph</h1><p class="article date">Mar 23, 2020</p></section><article class="article markdown-body"><blockquote>Graph is deeply related to real-life problems.</blockquote>
<h1 id="concept">Concept</h1>
<div style="text-align:center;">
    <img style="background:white; border-radius:5px" src="https://cdn.programiz.com/sites/tutorial2program/files/facebook-graph-example_0.jpg">
    <small style="display: block;">(img from <a href="https://www.programiz.com/dsa/hash-table">programiz</a>)</small>
</div>
<p>What differs graph from other data structures is that it stores information about connections of nodes. This connections are called &lsquo;edges&rsquo; and nodes are called &lsquo;vertices&rsquo;. This structure can represent following real-life forms, for example.</p>
<ul>
    <li><strong style="color:skyblue;">Personal Network</strong>: We can represent our social network connection with graph by representing person as a vertext and relationship as an edge. 
    <li><strong style="color:skyblue;">Traportation Network</strong>: As above, each place can be represented as vertex and connections between places as edges.
    <li><strong style="color:skyblue;">Neural Network</strong>: As above, each neuron can be represented as vertext and connection between them as an edge. In assumption that neuron networks are used for machine learning, what matters here is connection strength between neurons. So, connection strengh between verterx should be added as an additional property for edge.
</ul>
<h6 id="example-personal-network">Example: Personal Network</h6>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">let</span> <span class="nx">myPersonalNetwork</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">vertices</span><span class="o">:</span> <span class="p">{</span>
        <span class="mi">0</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">name</span><span class="o">:</span> <span class="nx">james</span><span class="p">,</span>
            <span class="nx">hobby</span><span class="o">:</span> <span class="nx">body</span><span class="o">-</span><span class="nx">building</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="mi">1</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">name</span><span class="o">:</span> <span class="nx">john</span><span class="p">,</span>
            <span class="nx">hobby</span><span class="o">:</span> <span class="nx">surfing</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="mi">2</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">name</span><span class="o">:</span> <span class="nx">bob</span><span class="p">,</span>
            <span class="nx">hobby</span><span class="o">:</span> <span class="nx">drawing</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="mi">3</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">name</span><span class="o">:</span> <span class="nx">michael</span><span class="p">,</span>
            <span class="nx">hobby</span><span class="o">:</span> <span class="nx">reading</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">edges</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div><br>
Belows are common methods included in graph.
<blockquote>
    <ol>
        <li><strong style="color: orange">addNode</strong>: Add a node to graph.
        <li><strong style="color: orange">addEdge</strong>: Add an edge representing connection between two nodes.
        <li><strong style="color: orange">removeEdge</strong>: remove edge of two nodes.
        <li><strong style="color: orange">Contains</strong>: Check if a node exists in the graph.
        <li><strong style="color: orange">forEach</strong>: Perfrom callbacks for each nodes.
        <li><strong style="color: orange">minPath</strong>: find shortest path between two vertext.
    </ol>
</blockquote>
<br>
<h1 id="graph-written-in-js">Graph, written in JS</h1>
<div style="overflow-y:scroll; height:500px; overflow-x:hidden">
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// Instantiate a new graph
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">Graph</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">vertices</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">edges</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>


<span class="c1">// Add a node to the graph, passing in the node&#39;s value.
</span><span class="c1"></span><span class="nx">Graph</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">addNode</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">vertices</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="nx">node</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// Return a boolean value indicating if the value passed to contains is represented in the graph.
</span><span class="c1"></span><span class="nx">Graph</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">contains</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">key</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">vertices</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">vertices</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">===</span> <span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// Removes a node from the graph.
</span><span class="c1"></span><span class="nx">Graph</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">removeNode</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">key</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">vertices</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">vertices</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">===</span> <span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">delete</span> <span class="k">this</span><span class="p">.</span><span class="nx">vertices</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">edges</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">edges</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ele</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">ele</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">node</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">})</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">count</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// Returns a boolean indicating whether two specified nodes are connected.  Pass in the values contained in each of the two nodes.
</span><span class="c1"></span><span class="nx">Graph</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hasEdge</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">fromNode</span><span class="p">,</span> <span class="nx">toNode</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">edges</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">ele</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">ele</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">fromNode</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">ele</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">toNode</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">result</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// Connects two nodes in a graph by adding an edge between them.
</span><span class="c1"></span><span class="nx">Graph</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">addEdge</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">fromNode</span><span class="p">,</span> <span class="nx">toNode</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">edge</span> <span class="o">=</span> <span class="p">[</span><span class="nx">fromNode</span><span class="p">,</span> <span class="nx">toNode</span><span class="p">];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">edges</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">edge</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// Remove an edge between any two specified (by value) node
</span><span class="c1"></span><span class="nx">Graph</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">removeEdge</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">fromNode</span><span class="p">,</span> <span class="nx">toNode</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">edges</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">edges</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ele</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">ele</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">fromNode</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">ele</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">toNode</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">};</span>

<span class="c1">// Pass in a callback which will be executed on each node of the graph.
</span><span class="c1"></span><span class="nx">Graph</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">forEachNode</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">key</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">vertices</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">cb</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">vertices</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<br>
<h1 id="advantages">Advantages</h1>
<ul>
<li>Can represent connections between nodes.</li>
<li>When node edges are accessible through pointer(in other words, call-by-reference, which is inherent in js), <mark>it shows O(1) time-efficienty when retrieving connected nodes.</mark></li>
</ul>
<h1 id="disadvantages">Disadvantages</h1>
<ul>
<li>When nodes are not marked with unique id, it can take O(n) time for retrieving target data.</li>
<li>It&rsquo;s not opt for tasks which require linear processing because it doesn&rsquo;t have linear structure in nature.</li>
</ul>
</article><section class="article labels"><a class="category" href=/categories/concepts/>concepts</a><a class="category" href=/categories/javascript/>javascript</a><a class="tag" href=/tags/tree/>tree</a><a class="tag" href=/tags/data-structure/>data-structure</a></section><div class="article share addthis_inline_share_toolbox"></div>
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=gippleup" async></script></div><section class="article navigation"><p><a class="link" href="/posts/data-structure/tree/"><span class="li">&larr;</span>Data Structure: Tree</a></p><p><a class="link" href="/posts/data-structure/hash-table/"><span class="li">&rarr;</span>Data Structure: Hash Table</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>